<!DOCTYPE html>
<html>
  <head>
    <title>Jay's Gallery</title>
      <link rel="stylesheet" href="style.css"></link>    
  </head>
  <body>
    <div class="floating-box-three"><a href="index.html">Back</a></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center><h1>=My Bio=</h1></center>
       <p>Name: Jayson Abreu</p>
      <p>Age: 19</p>
      <p>Interests: Drawing, Gaming (Overwatch is my drug), Anime</p>
      
      <p>I am an artist who gravitates towards characters more than anything. I first became an artist out of a desire to show others my ideas visually. And so, I have been drawing since the age of 10, trying to improve as much as possible. Currently, I focus on drawing digitally on my phone and I haven't touched traditional in a loooong time. I have started doing commissions for money but I do not plan to try and do art as a full time job. A better plan in my eyes is to keep it a hobby alongside a more steady job.</p>
       <center><img src="images/me.png" height=400px, width=400px></center>
      
      
      <p>tumblr/snapchat: guywithpen</p>
      
      <p></p>
      
      
      
      
      
  </body>
</html>